# EosDataScraper

./: PuTTY команды.txt  настройка сервера.txt
Automation/: mac_delete_obj_bin.command
Sources/: EosDataScraper.Api.sln  EosDataScraper.Service.sln  EosDataScraper.sln
Sources/EosDataScraper/: EosDataScraper.csproj  Program.cs  SnakeCaseValueProviderFactory.cs  Startup.cs  TelegramLogger.cs  TelegramLoggerProvider.cs  appsettings.json  readme.txt
Sources/EosDataScraper.Api/: EosDataScraper.Api.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json
Sources/EosDataScraper.Api/Attributes/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs
Sources/EosDataScraper.Api/Contexts/: PostgresDbContext.cs
Sources/EosDataScraper.Api/Controllers/: AuthController.cs
Sources/EosDataScraper.Api/Entities/: UserEntity.cs
Sources/EosDataScraper.Api/Extensions/: ServiceExtension.cs
Sources/EosDataScraper.Api/Helpers/: ModelStateHelpers.cs
Sources/EosDataScraper.Api/Models/: AuthRequest.cs  Roles.cs  TokenResponse.cs
Sources/EosDataScraper.Api/Properties/: launchSettings.json
Sources/EosDataScraper.Api/wwwroot/sql/: 2019-07-03-21.sql
Sources/EosDataScraper.Common/: AdoExtension.cs  EosDataScraper.Common.csproj  SnakeCaseValueProviderFactory.cs  TelegramLogger.cs  TelegramLoggerProvider.cs
Sources/EosDataScraper.Common/DataAccess/: SystemAccessor.cs
Sources/EosDataScraper.Common/Services/: BackgroundTaskQueue.cs  BaseDbService.cs  DbUpdateService.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Sources/EosDataScraper/Controllers/: HomeController.cs
Sources/EosDataScraper/DataAccess/: ActionAccessor.cs  AdoExtension.cs  DappAccessor.cs  NodeInfoAccessor.cs  ScraperCashContainer.cs  SystemAccessor.cs
Sources/EosDataScraper/Extensions/: DbExtension.cs  JsonExtension.cs  ServiceExtension.cs
Sources/EosDataScraper/Models/: BaseAction.cs  BaseTable.cs  Block.cs  DApp.cs  DappContract.cs  DelayedTransaction.cs  NodeAddress.cs  NodeInfo.cs  TemporaryLogManager.cs  TokenAction.cs  TokenCost.cs  TransferAction.cs  TransfersInfo.cs
Sources/EosDataScraper/Properties/: launchSettings.json
Sources/EosDataScraper/Services/: BackgroundTaskQueue.cs  BaseDbService.cs  BlockMiningService.cs  DappComService.cs  DappComService.gen.cs  DappRadarService.cs  DappRadarService.gen.cs  DbUpdateService.cs  IBackgroundTaskQueue.cs  NodeInfoService.cs  QueuedHostedService.cs  ScraperService.cs  TokenCostService.cs  TokenCostService.gen.cs
Sources/EosDataScraper/wwwroot/sql/: 2019-07-03-01.sql  init.sql
