<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ditch.EOS" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Telegram.Bot" Version="14.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EosDataScraper.Common\EosDataScraper.Common.csproj" />
  </ItemGroup>

</Project>
