<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EosDataScraper.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Telegram.Bot" Version="14.12.0" />
  </ItemGroup>

</Project>
